// Mixin
@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}
// Mobil first small

@media (max-width: 310.98px) {
  .destination .box-container {
    @include grid(33rem);
  }
  html {
    font-size: 37%;
  }
  .home {
    min-height: 50vh;
  }
  .about {
    .content {
      h3 {
        font-size: 3.5rem;
      }

      p {
        font-size: 2.3rem;
      }
    }
  }
}
// Mobil first medium
@media (max-width: 450.98px) {
  .destination .box-container {
    @include grid(33rem);
  }
  html {
    font-size: 40%;
  }
  .home {
    min-height: 50vh;
  }
  .about {
    .content {
      h3 {
        font-size: 3.5rem;
      }

      p {
        font-size: 2.3rem;
      }
    }
  }

  .w3-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .mySlider {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .w3-animate-fading {
      display: flex;
      align-self: center;
      width: 80vw;
    }
    span {
      font-weight: bold;
    }
  }
}
// Mobil large
@media (max-width: 575.98px) {
  html {
    font-size: 51%;
  }
  .home {
    min-height: 60vh;
  }
  .about {
    .content {
      h3 {
        font-size: 3.5rem;
      }

      p {
        font-size: 2rem;
      }
    }
  }
}
// Medium / tablet
@media (max-width: 767.98px) {
  .destination .box-container {
    @include grid(31rem);
  }
  html {
    font-size: 53%;
  }
  // Header
  #menu-btn {
    display: inline-block;
  }
  .header {
    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.3);
      // background: $blue;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
      li {
        margin: 2rem;
        font-size: 2rem;
        display: block;

        &:hover {
          background: rgba(0, 0, 0, 0.4);
          padding: 0 30px;
        }
      }
    }

    .home {
      min-height: 70vh;
    }
    .about {
      .content {
        h3 {
          font-size: 3.5rem;
        }

        p {
          font-size: 1.7rem;
        }
      }
    }

  }
  .w3-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .mySlider {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .w3-animate-fading {
      display: flex;
      align-self: center;
      width: 80vw;
    }
    span {
      font-weight: bold;
    }
  }
}
// Large / tablet - small desktop
@media (max-width: 992.98px) {
  html {
    font-size: 55%;
  }
  // Header
  .header {
    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.3);
      // background: $blue;
      padding: 1.2rem 0;
    }
  }
  section {
    padding: 3rem 2rem;
  }

  .home {
    min-height: 70vh;
  }
  .about {
    .content {
      h3 {
        font-size: 3.5rem;
      }

      p {
        font-size: 1.7rem;
      }
    }
  }
  .w3-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .mySlider {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .w3-animate-fading {
      display: flex;
      align-self: center;
      width: 50vw;
    }
    span {
      font-weight: bold;
    }
  }
}
// Large desktop
@media (max-width: 1177.98px) {
  .destination .box-container {
    @include grid(27rem);
  }
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  .home {
    min-height: 75vh;
  }
  .about {
    .content {
      h3 {
        font-size: 3.5rem;
      }

      p {
        font-size: 1.8rem;
      }
    }
  }

  .w3-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .mySlider {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .w3-animate-fading {
      display: flex;
      align-self: center;
      width: 45vw;
    }
    span {
      font-weight: bold;
    }
  }
}
// Extra large desktop
@media (max-width: 1371.98px) {
  .destination .box-container {
    @include grid(24rem);
  }
  html {
    font-size: 60%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  .home {
    min-height: 80vh;
  }
  .about {
    .content {
      h3 {
        font-size: 3.5rem;
      }

      p {
        font-size: 1.8rem;
      }
    }
  }
}